# main
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api

# sentry
SENTRY_AUTH_TOKEN=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

# image kit
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qzfsddxqa
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_KuXLScvFpKvANguJZUee0iuHWIo=
IMAGEKIT_PRIVATE_KEY=private_Aywg3JvnVxxhGDEKatxUpJIFNi8=
